{
  "rewrites": [
    {
      "source": "/x",
      "destination": "/"
    },
    {
      "source": "/yt",
      "destination": "/"
    },
    {
      "source": "/tg",
      "destination": "/"
    }
  ]
}
